var MapWizeAjaxHelper = Class.create();
MapWizeAjaxHelper.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {
	getMapwizeIntegrationParams:function(){
		var result = {};
			
			result.apikey = gs.getProperty('x_118724_indoormap.routing.mapwize.apikey', 'd8718666af305f55890aea3cd17a3823');
			result.accesskey = gs.getProperty('x_118724_indoormap.routing.mapwize.accesskey', 'hQv4I7nwIEHHFvJy');
			result.topleftlat = gs.getProperty('x_118724_indoormap.routing.mapwize.bounds.topleft.lat', '11.002682');
			result.topleftlong = gs.getProperty('x_118724_indoormap.routing.mapwize.bounds.topleft.long', '-74.805625');
			result.bottomrightlat = gs.getProperty('x_118724_indoormap.routing.mapwize.bounds.bottomright.lat', '11.002277');
			result.bottomrightlong = gs.getProperty('x_118724_indoormap.routing.mapwize.bounds.bottomright.long', '-74.804306');
			result.defaultcenterplace = gs.getProperty('x_118724_indoormap.routing.mapwize.defaultcenterplace', '58e7b607899e32001003e504');
			result.applicationname = gs.getProperty('x_118724_indoormap.routing.mapwize.applicationname', 'x_118724_indoormap');
			gs.info('here 1 ','sserrano');
			
			var current_place_id = '';
			var usr = new GlideRecord('sys_user');
			if(usr.get(gs.getUserID())){
				if(!usr.x_118724_indoormap_mapwize.nil()){
					current_place_id = usr.x_118724_indoormap_mapwize.id_place.toString();
				}
				
			}
			result.current_place_id = current_place_id;
			
			var assigned_to_place_id = '';
			if(usr.get(this.getParameter('sysparm_assigned_to_sys_id'))){
				if(!usr.x_118724_indoormap_mapwize.nil()){
					assigned_to_place_id = usr.x_118724_indoormap_mapwize.id_place.toString();
				}
			}
			result.current_assigned_to_place_id = assigned_to_place_id;
			
			var cmdb_place_id = '';
			var cmdb = new GlideRecord('cmdb_ci');
			
			if(cmdb.get(this.getParameter('sysparm_cmdbci_sys_id'))){
				if(!cmdb.x_118724_indoormap_indoor_location.nil()){
					cmdb_place_id = cmdb.x_118724_indoormap_indoor_location.id_place.toString();
				}
			}
			
			result.current_cmdbci_place_id = cmdb_place_id;
			
			var res = new global.JSON().encode(result); // convert object to JSON string
			return res;
			
		},
		type: 'MapWizeAjaxHelper'
	});
